helmCharts:
  - name: redis
    releaseName: redis
    repo: https://charts.bitnami.com/bitnami
    version: 16.4.0
    namespace: redis
    valuesMerge: merge
    valuesFile: ./values.yaml
    includeCRDs: true